/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE_OS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y        &kp U           &kp I         &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D  &kp F     &kp G        &kp H        &kp J           &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N        &kp M           &kp COMMA     &kp DOT  &kp FSLH  &lt 2 DEL
                         &mo 3  &kp LGUI  &kp SPACE    &lt 4 ENTER  &sk LEFT_SHIFT  &sk LEFT_ALT
            >;
        };

        BASE_FW {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P     &kp B        &kp J        &kp L       &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp ESC    &kp A  &kp R  &kp S  &kp T     &kp G        &kp M        &kp N       &kp E      &kp I    &kp O          &kp SINGLE_QUOTE
&kp LCTRL  &kp Z  &kp X  &kp C  &kp D     &kp V        &kp K        &kp H       &kp COMMA  &kp DOT  &kp SLASH      &lt 2 DEL
                         &mo 3  &kp LGUI  &kp SPACE    &lt 4 ENTER  &sk LSHIFT  &sk LALT
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp INS   &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC  &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans     &kp ESC   &kp ENTER
                        &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        SYM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp GRAVE      &kp TILDE
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN   &kp GREATER_THAN  &kp EQUAL      &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp SLASH             &kp BACKSLASH          &kp MINUS       &kp UNDERSCORE    &kp AMPERSAND  &kp PIPE
                        &trans  &trans  &trans    &trans                &trans                 &trans
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N7        &kp N8  &kp N9  &kp MINUS  &kp EQUAL     &kp BSPC     &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_4  &kp N5  &kp N6  &kp N0     &kp PERIOD    &kp ENTER    &trans  &trans  &trans  &trans  &trans  &trans
&kp N1        &kp N2  &kp N3  &kp PLUS   &kp ASTERISK  &kp SLASH    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans     &trans        &trans       &trans  &trans  &trans
            >;
        };

        SYS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7          &kp F8            &kp F9      &kp F10           &kp F11            &kp F12
&to 0   &trans  &trans  &trans  &trans  &trans    &kp LS(C_PREV)  &kp C_PLAY_PAUSE  &kp K_NEXT  &kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&to 1   &trans  &trans  &trans  &trans  &trans    &kp C_BRI_DEC   &kp C_BRI_UP      &kp PSCRN   &kp C_BASS_BOOST  &kp C_RESET        &trans
                        &trans  &trans  &trans    &trans          &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
